# ODataExample

./: README.md
ET.ODataExamples.Api/: ET.ODataExamples.Api.sln
ET.ODataExamples.Api/ET.ODataExamples.Api/: ET.ODataExamples.Api.csproj  Program.cs  Startup.cs  SwaggerRemoveVerbsFilter.cs
ET.ODataExamples.Api/ET.ODataExamples.Api/Controllers/: ProductsController.cs
ET.ODataExamples.Api/ET.ODataExamples.Api/Properties/: launchSettings.json
ET.ODataExamples.Infrastructures/: ET.ODataExamples.Infrastructures.csproj  ETEnableQueryAttribute.cs  ODataFilterHelper.cs  SwaggerRemoveVerbsFilter.cs
ET.ODataExamples.Repositories/: ApiContext.cs  ET.ODataExamples.Repositories.csproj  ProductRepository.cs
ET.ODataExamples.Services/: ET.ODataExamples.Services.csproj  ProductService.cs
ET.ODataExamples.Storage/CustomAttributes/: Summary.cs
ET.ODataExamples.Storage/Entities/: BaseEntity.cs  Product.cs
ET.ODataExamples.Storage/Models/: ApiErrorModel.cs  BaseModel.cs  ProductModel.cs
