<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ET.ODataExamples.Infrastructures\ET.ODataExamples.Infrastructures.csproj" />
    <ProjectReference Include="..\..\ET.ODataExamples.Repositories\ET.ODataExamples.Repositories.csproj" />
    <ProjectReference Include="..\..\ET.ODataExamples.Services\ET.ODataExamples.Services.csproj" />
    <ProjectReference Include="..\..\ET.ODataExamples.Storage\ET.ODataExamples.Storage.csproj" />
  </ItemGroup>


</Project>
